<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>App</title>

    <link href="{{url_for('static', filename = 'css/app.css')}}" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>




</head>

<body class="antialiased">
    {% include 'navbar.html' %}

    <div class="flex-container">
        <div class="container" id="">
            <p id="heading">Structural Monitoring of Roads <br> using IoT</p>
            <p></p>
            <form action="/main" class="inline" id="home_button">
                <button class="btn btn-dark button">
                    <p class="button">Show Map</p>
                </button>
            </form>
        </div>


        <img src="{{url_for('static', filename='images/s_logo.png')}}" align="middle" class="homeimg" />
    </div>


    <!--
        <div class="flex-container">
            <div class="block-container">               
                <div class="container cone" id="cc1">
                    <h1>Road Name</h1>
                    <p>This is some text.</p>
                  </div>

                  <div class="container ctwo" id="cc2">
                    <h1>Locations</h1>
                    <p>This is some text.</p>
                  </div>

                  <div class="container cthree" id="cc3">
                    <h1>Bad </h1>
                    <p>This is some text.</p>
                  </div>

            </div>
            <div class="block-container2">
                <div class="float">
                    <form action="/streetView" class="inline">
                        <button class="street">STREET VIEW</button>
                    </form>
                </div>
                <div id="map"></div>
            </div>
        </div>

        <script
            src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3cImlKOCldEZPJfvIBXOKeSsAjA5V200&callback=initMap&v=weekly"
            async
        >
        </script>



<h4 style="color: white;">{{item}}</h4>

        <script>
            var map;
            // let markerl;    
        

            function initMap() {
                var latitude = '{{ lati }}'
                var longitude = '{{ long }}'
                let uluru = { lat: Number(latitude), lng: Number(longitude) };
                //
                map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 16,
                    center: uluru,
                }); 

                var items = '{{ item }}'
                
                var size = '{{ length }}'
                var marker, i;
                var result1 = parseFloat(items.substring(1, 10));
                var result2 = parseFloat(items.substring(11, 21));
                var all = '{{ all }}'
                all = all.replaceAll('[','');                
                all = all.replaceAll(']','');
                all = all.replaceAll('(','');
                all = all.replaceAll(')','');
                all = all.replaceAll(' ','');
                var myarray= all.split(',');
                var marker;
                var all1 = [];
                var all2 = [];

                for(j=0;j<myarray.length;j++){
                    if(j%2==0){
                        all1.push(parseFloat(myarray[j]));
                    }
                    else{
                        all2.push(parseFloat(myarray[j]));
                    }
                }
                
                for (i = 0; i < all1.length; i++) {  
                  marker = new google.maps.Marker({
                    position: new google.maps.LatLng(all1[i], all2[i]),
                    map: map,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: '#fa1100',
                        fillOpacity: 0.8,
                        strokeColor: '#00A',
                        strokeOpacity: 0.9,
                        strokeWeight: 1,
                        scale: 7
                    }
                  });
                }
            }
        </script>
    
        
-->

</body>

</html>