<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>App</title>

    <link href="{{url_for('static', filename = 'css/app.css')}}" rel="stylesheet">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.3/dist/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>




</head>

<body class="antialiased">
    {% include 'navbar.html' %}


    <div class="flex-container">
        <div class="block-container">
            <div class="container cone" id="cc1">
                <h1>Road Name</h1>
                <p>{{location}}</p>
            </div>

            <div class="container ctwo" id="cc2">
                <h1>Locations</h1>
                <p>Latitude: <span>{{lati}}</span></p>
                <p>Longitude: <span>{{long}}</span></p>
            </div>

            <div class="container cthree" id="cc3">
                <!-- <a>{{ link }}</a> -->
                <img src="{{ link }}" alt="alternatetext" id="imagein">
            </div>

        </div>
        <div class="block-container2">
            <div class="float">
                <form action="/streetView" class="inline">
                    <button class="street">STREET VIEW</button>
                </form>
            </div>
            <div id="map"></div>
        </div>
    </div>

    <script
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3cImlKOCldEZPJfvIBXOKeSsAjA5V200&callback=initMap&v=weekly"
        async>
        </script>

    <h4 style="color: white;">{{data}}</h4>

    <script>
        var map;
        // let markerl;   

        function calculateDistance(lat1, lon1, lat2, lon2) {
            const R = 6371; // Radius of the earth in km
            const dLat = deg2rad(lat2 - lat1);
            const dLon = deg2rad(lon2 - lon1);
            const a =
                Math.sin(dLat / 2) * Math.sin(dLat / 2) +
                Math.cos(deg2rad(lat1)) * Math.cos(deg2rad(lat2)) *
                Math.sin(dLon / 2) * Math.sin(dLon / 2)
                ;
            const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));
            const distance = R * c * 1000; // Distance in km
            return distance;
        }

        function deg2rad(deg) {
            return deg * (Math.PI / 180);
        }

        function initMap() {
            var latitude = '{{ lati }}'
            var longitude = '{{ long }}'
            let uluru = { lat: Number(latitude), lng: Number(longitude) };
            //
            const map = new google.maps.Map(document.getElementById("map"), {
                zoom: 16.2,
                center: uluru,
            });

            var marker, i;


            var arr1 = '{{ arr1 }}'
            arr1 = arr1.replaceAll('[', '');
            arr1 = arr1.replaceAll(']', '');
            arr1 = arr1.replaceAll('&#39;', '');
            var arr2 = '{{ arr2 }}'
            arr2 = arr2.replaceAll('[', '');
            arr2 = arr2.replaceAll(']', '');
            arr2 = arr2.replaceAll('&#39;', '');
            var arr3 = '{{ arr3 }}'
            arr3 = arr3.replaceAll('[', '');
            arr3 = arr3.replaceAll(']', '');
            arr3 = arr3.replaceAll('&#39;', '');
            arr3 = arr3.replaceAll('amp;', '');
            const array3 = arr3.split(',');

            const array1 = arr1.split(',');
            const array2 = arr2.split(',');

            // for route map
            var route_arr1 = '{{ route_arr1 }}'
            route_arr1 = route_arr1.replaceAll('[', '');
            route_arr1 = route_arr1.replaceAll(']', '');
            var route_arr2 = '{{ route_arr2 }}'
            route_arr2 = route_arr2.replaceAll('[', '');
            route_arr2 = route_arr2.replaceAll(']', '');

            const route_array1 = route_arr1.split(',');
            const route_array2 = route_arr2.split(',');

            // coulring for route map

            for (i = 0; i < route_array2.length; i++) {

                // console.log(route_array1[i], route_array2[i]);
                const point1 = { lat: parseFloat(route_array1[i]), lng: parseFloat(route_array2[i]) };
                const point2 = { lat: parseFloat(route_array1[i + 1]), lng: parseFloat(route_array2[i + 1]) };

                const line = new google.maps.Polyline({
                    path: [point1, point2],
                    strokeColor: "#4b42f5",
                    strokeOpacity: 0.4,
                    strokeWeight: 10,
                });

                line.setMap(map);
            }


            for (i = 0; i < arr1.length; i++) {

                dist = calculateDistance(array1[i], array2[i], array1[i + 1], array2[i + 1]);

                if (dist < 100) {
                    const point1 = { lat: parseFloat(array1[i]), lng: parseFloat(array2[i]) };
                    const point2 = { lat: parseFloat(array1[i + 1]), lng: parseFloat(array2[i + 1]) };

                    const line = new google.maps.Polyline({
                        path: [point1, point2],
                        strokeColor: "#FF0000",
                        strokeOpacity: 0.7,
                        strokeWeight: 10,
                    });

                    line.setMap(map);
                } else if (dist < 500) {
                    const point1 = { lat: parseFloat(array1[i]), lng: parseFloat(array2[i]) };
                    const point2 = { lat: parseFloat(array1[i + 1]), lng: parseFloat(array2[i + 1]) };

                    const line = new google.maps.Polyline({
                        path: [point1, point2],
                        strokeColor: "#ff8800",
                        strokeOpacity: 0.8,
                        strokeWeight: 10,
                    });

                    line.setMap(map);
                }
            }

            for (i = 0; i < arr1.length; i++) {
                marker = new google.maps.Marker({
                    position: new google.maps.LatLng(parseFloat(array1[i]), parseFloat(array2[i])),
                    map: map,
                    icon: {
                        path: google.maps.SymbolPath.CIRCLE,
                        fillColor: '#fa1100',
                        fillOpacity: 0.8,
                        strokeColor: '#00A',
                        strokeOpacity: 0.9,
                        strokeWeight: 1,
                        scale: 7,
                        clickable: true,

                    }
                });
                (function (url) {
                    google.maps.event.addListener(marker, 'click', function () {
                        // open the URL in a new window or redirect the user
                        window.open(url, '_blank');
                    });
                })(array3[i]);
            }
        }
    </script>




</body>

</html>