<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">


</head>
<body>
  <div id="nav">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="nav-item nav-link active" href="http://127.0.0.1:5000/">
      <img src="{{url_for('static', filename='images/final.png')}}" align="middle" class="final" /></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav" style="font-weight: bold;">
            <!--<a class="nav-item nav-link active" href="http://127.0.0.1:5000/">Home <span class="sr-only">(current)</span></a>-->
            <a class="nav-item nav-link" href="#" style=" color: white ;">Features</a>
            <a class="nav-item nav-link" href="#" style=" color: white ;">Pricing</a>
            <a class="nav-item nav-link" href="#" style=" color: white ;">About us</a>
          </div>
        </div>
      </nav>
    </div>

</body>
</html>

